<html>
  <head>
      <meta charset="utf-16"/>
  </head>
  <body>
    <main>
        <script src="lib/p5.js"></script>
        <script src="src/global.js"></script>
        <script src="src/labels.js"></script>
        <script src="src/util.js"></script>
        <script src="src/ui.js"></script>
        <script src="src/main.js"></script>
    </main>
  </body>
</html>